{
  "name": "diom-ai-static",
  "version": "1.0.0",
  "description": "DIOM AI agency website static project with Vercel serverless contact function",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve .",
    "start": "npx serve ."
  },
  "dependencies": {
    "resend": "^3.2.0"
  }
}
